{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnPaste": true,
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		},
		"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
		"javascript.format.placeOpenBraceOnNewLineForControlBlocks": false,
		"javascript.format.placeOpenBraceOnNewLineForFunctions": false,
		"typescript.format.insertSpaceBeforeFunctionParenthesis": true,
		"typescript.format.placeOpenBraceOnNewLineForControlBlocks": false,
		"typescript.format.placeOpenBraceOnNewLineForFunctions": false,
		"vetur.format.defaultFormatter.html": "js-beautify-html",
		"vetur.format.defaultFormatter.js": "vscode-typescript",
		"attrsSorter.order": [
			"is",
			"v-for",
			"v-if",
			"v-else-if",
			"v-else",
			"v-show",
			"v-cloak",
			"v-once",
			"v-pre",
			"id",
			"ref",
			"key",
			"v-slot",
			"v-slot.+",
			"#.*",
			"slot",
			"v-model",
			"v-model.+",
			"v-bind",
			"v-bind.+",
			":.+",
			"v-text",
			"v-text.+",
			"v-html",
			"v-html.+",
			"class",
			"v-on.+",
			"@.+",
			"name",
			"data-.+",
			"ng-.+",
			"src",
			"for",
			"type",
			"href",
			"values",
			"title",
			"alt",
			"role",
			"aria-.+",
			"$unknown$"
		],
		"todohighlight.isEnable": true,
		"todohighlight.include": [
			"**/*.js",
			"**/*.jsx",
			"**/*.ts",
			"**/*.tsx",
			"**/*.html",
			"**/*.php",
			"**/*.css",
			"**/*.scss",
			"**/*.vue",
			"**/*.styl"
		],
		"workbench.iconTheme": "vscode-icons"
	},
	"extensions": {
		"recommendations": [
		"spmeesseman.vscode-taskexplorer",
		"yzhang.markdown-all-in-one",
			"formulahendry.auto-rename-tag",
			"dbaeumer.vscode-eslint",
			"CoenraadS.bracket-pair-colorizer",
			"lacroixdavid1.vscode-format-context-menu",
			"eamodio.gitlens",
			"wix.vscode-import-cost",
			"sysoev.language-stylus",
			"eg2.vscode-npm-script",
			"mrmlnc.vscode-attrs-sorter",
			"octref.vetur",
			"dariofuzinato.vue-peek",
      "vscode-icons-team.vscode-icons",
      "editorconfig.editorconfig"
		]
	}
}
